import java.util.*;

//Package Measurement Converter
public class PackageMeasurementConverter {

    public static void main(String[] args) {
        
        System.out.println("The first input for aa: " + Arrays.toString(measurementFunc("aa")));
        System.out.println("The second input for abbcc: " + Arrays.toString(measurementFunc("abbcc")));
        System.out.println("The third input for dz_a_aazzaaa: " + Arrays.toString(measurementFunc("dz_a_aazzaaa")));
    }

    public static int[] measurementFunc(String input) {
        
        Map<Character, Integer> measurementMap = new HashMap<>();
        measurementMap.put('a', 1);
        measurementMap.put('b', 2);
        measurementMap.put('c', 3);
        measurementMap.put('d', 4);
        measurementMap.put('e', 5);
        measurementMap.put('f', 6);
        measurementMap.put('g', 7);
        measurementMap.put('h', 8);
        measurementMap.put('i', 9);
        measurementMap.put('j', 10);
        measurementMap.put('k', 11);
        measurementMap.put('l', 12);
        measurementMap.put('m', 13);
        measurementMap.put('n', 14);
        measurementMap.put('o', 15);
        measurementMap.put('p', 16);
        measurementMap.put('q', 17);
        measurementMap.put('r', 18);
        measurementMap.put('s', 19);
        measurementMap.put('t', 20);
        measurementMap.put('u', 21);
        measurementMap.put('v', 22);
        measurementMap.put('w', 23);
        measurementMap.put('x', 24);
        measurementMap.put('y', 25);
        measurementMap.put('z', 26);
        measurementMap.put('_', 0);

        int[] output = new int[input.length()];

        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);
            output[i] = measurementMap.get(c);
        }

        return output;
    }
}
